DEBUG=1
SECRET_KEY=django-insecure-rp1-5&s%6s(vq1gpnf3m77@xgcof+a0a)c*%%$2vr%(k7&m37-
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=houm
SQL_USER=houm
SQL_PASSWORD=houm
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
